<HTML>
<!--for lab 1: create view vLab1_sedarj as select count(comment) from dreamhome.Room-->    
<HEAD>
    <php?
    $conn = mysqli_connect("localhost", "root", "", "dreamhouse");
    ></php>
    <TITLE>Welcome to TECH 3740 project</TITLE>
    </HEAD>
    <BODY>
    <br> 
    Welcome to Jacob Sedar's (sedarj) TECH 3740-01 project.
    <br> <br>
    <UL style="margin:0;">
    <!--<LI><a href="view_employee.php">View all Admins</a>-->
    <br> <br>
    </UL>
    <form action="search_admin.php" method='get'>
    Enter a partial address to find admins or * for listing all admins.
    <br>
    <input type="text" name='keyword' size=20 required>
    <input type="submit" value ="Search">
    </form>
    
    <br>
    <form action="login.php" method="post">
    Employee login ID: <input type="username" name="username"  required="required" >
    <br>Password: <input type="password" name="password"  required="required" >
    <input type="submit" value="Submit">
    
    </form>
    <!--view admin-->
    <br>
    <form action="view_admin.php" method="get">
        <button name="viewing admin" type="submit" value="View all Admins">View All Admins</button>
    <header><view_admin class="php"></view_admin></header>
    </form>
    <HR>
    Below is just for reference, NOT part of the project.
    <BR>
    You should download the following files for the projects, and rename their extensions to *.php.
    <UL>
    <LI><a href="dbconfig.txt">dbconfig</a> - set up your database environment variables for the projects.
    </UL>
    Resource
    <OL>
    <LI><a href="../PHP_help/HTML_multiple_row_PHP.txt">
    How to pass multiple rows in HTML form to PHP and MySQL</a>
    </OL>
    
    </BODY>
    
    </HTML>
    
    